# uid2-attestation-azure

./: .trivyignore  Dockerfile.build  README.md  pom.xml
.github/workflows/: build-and-publish.yaml  publish-major.yaml  publish-minor.yaml  publish-patch.yaml  publish-snapshot.yaml  release-package.yaml
example/: pom.xml
files/: msprod.list  setup-build.sh
src/main/java/com/uid2/attestation/azure/: AzureCCAttestationProvider.java  AzureVaultOperatorKeyRetriever.java
src/test/java/com/uid2/attestation/azure/: AzureCCAttestationProviderTest.java
